# ExpenseTracker

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  SecurityConfig.java
src/main/java/org/example/config/: DataInitializer.java  SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  ExpenseController.java  UserController.java
src/main/java/org/example/dto/: AccessTokenResponseDTO.java  AuthDTO.java  AuthParamsDTO.java  AuthResponseDTO.java  ExpenseFilterParams.java  ExpenseFilterParamsDTO.java  SignUpParamsDTO.java  UserDTO.java  UserParamsDTO.java
src/main/java/org/example/error/: SignUpException.java
src/main/java/org/example/model/: AppUser.java  Expense.java  User.java
src/main/java/org/example/repository/: AppUserRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  ExpenseService.java  ExpenseServiceImpl.java  ExpenseServiceImpl2.java  ExpenseServiceImplDb.java  ExpenseServiceImplJsonFile.java  SignUpService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/util/: AppUserMapper.java  DtoMapper.java  ExpenseDataLoader.java  JwtUtil.java
src/main/resources/: application.yml
